# AVR Toolchain Docker Image for CI
# Uses modm-io prebuilt AVR-GCC which supports modern AVR devices (ATtiny404, etc.)

FROM ubuntu:24.04

RUN apt-get update && apt-get install -y \
    wget \
    xz-utils \
    make \
    cmake \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Baixa toolchain oficial (novo AVR GCC)
WORKDIR /opt

RUN wget https://ww1.microchip.com/downloads/aemDocuments/documents/DEV/ProductDocuments/SoftwareTools/avr8-gnu-toolchain-4.0.0.52-linux.any.x86_64.tar.gz \
    && tar -xzf avr8-gnu-toolchain-*.tar.gz

ENV PATH="/opt/avr8-gnu-toolchain-linux_x86_64/bin:${PATH}"

WORKDIR /workspace


# Verify installation
RUN avr-gcc --version

WORKDIR /workspace
