# AVR Toolchain Docker Image for CI
# Uses modm-io prebuilt AVR-GCC which supports modern AVR devices (ATtiny404, etc.)

FROM ubuntu:24.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    bzip2 \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Download and install modm-io AVR toolchain (GCC 14.2.0)
# This supports modern AVR devices like ATtiny404
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc-avr \
    binutils-avr \
    avr-libc \
    avrdude \
    gdb-avr \
    make \
    cmake \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


# Verify installation
RUN avr-gcc --version

WORKDIR /workspace
